is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MMFA
build_property.ProjectDir = D:\Documents\GameDev\Modding Projects\VintageStory_Modding\Vintage-Story-Mods\MMFA Code version\MMFA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
